// Include this
// #include "/Engine/Private/Common.ush"
// Or this, this is included in Common.ush
#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/DeferredShadingCommon.ush"

#include "Example.ush"

#ifndef DEBUG_OUTPUT
#define DEBUG_OUTPUT 0
#endif

float3 TargetColour;
float Tolerance;
float3 DeltaWeights;
 
Texture2D<float4> SceneColorTexture;

float4 MainPS(float4 SvPosition : SV_POSITION) : SV_Target0
{
	const float3 TargetColourLab = RGBtoLab(TargetColour);
	
	const int2 PixelCoord = int2(SvPosition.xy);
	const float4 SceneColour = SceneColorTexture.Load(int3(PixelCoord, 0));
	
	const float3 SceneColourLab = RGBtoLab(SceneColour.rgb);
	const float DeltaE = DeltaE2000(TargetColourLab, SceneColourLab, DeltaWeights.x, DeltaWeights.y, DeltaWeights.z);

#if DEBUG_OUTPUT
	return float4(DeltaE < Tolerance ? 1.0f : 0.0f, 0.0f, 0.0f, 1.0f);
#else
	if (DeltaE < Tolerance)
	{
		return SceneColour;
	}
	
	return 0.21 * SceneColour.r + 0.72 * SceneColour.g + 0.07 * SceneColour.b;
#endif
}
