{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE5_Tut_7_Editor_Customisations_Settings",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Ryan Sweeney",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE5_Tut_7_Editor_Customisations_Settings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UE5_Tut_7_Editor_Customisations_SettingsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
