{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE5_Tut_4_Render_Targets",
	"Description": "Tutorial code for how to access your render target data from the shaders ",
	"Category": "Other",
	"CreatedBy": "Ryan Sweeney",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE5_Tut_4_Render_Targets",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}