{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE5_Tut_6_Custom_Settings",
	"Description": "Tutorial for creating custom settings for use in your projects",
	"Category": "Other",
	"CreatedBy": "Ryan Sweeney",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE5_Tut_6_Custom_Settings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}