#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/DeferredShadingCommon.ush"

#include "Example.ush"

// For better colour matching need to use better colours spaces such as CIELAB
// https://en.wikipedia.org/wiki/CIELAB_color_space

// And use DeltaE to get the perceptual difference between colours
// https://zschuessler.github.io/DeltaE/learn/

// Colour math function psuedo code https://www.easyrgb.com/en/math.php

// This is set based on shader permutations
#ifndef USE_UNLIT_SCENE_COLOUR
#define USE_UNLIT_SCENE_COLOUR 0
#endif

// These are just example defines to show how to use defines in the shader, they are not used in the shader code
#ifndef BOOL_DEFINE
#define BOOL_DEFINE 0
#endif

#ifndef INT_DEFINE
#define INT_DEFINE 2
#endif

#ifndef SPARSE_INT_DEFINE
#define SPARSE_INT_DEFINE 16
#endif

#if SPARSE_INT_DEFINE < 16
#error "SPARSE_INT_DEFINE must be at least 16"
#endif

float3 TargetColour;

Texture2D<float4> SceneColorTexture;

// For this effect, using stencils would be more efficient

float4 MainPS(float4 SvPosition : SV_POSITION) : SV_Target0
{
	const float3 TargetColourLab = RGBtoLab(TargetColour);

	const float4 SceneColour = SceneColorTexture.Load(int3(SvPosition.xy, 0));
	
#if USE_UNLIT_SCENE_COLOUR
	FScreenSpaceData ScreenSpaceData = GetScreenSpaceDataUint(SvPosition.xy, false);
	const float4 SceneColourUnlit = float4(ScreenSpaceData.GBuffer.BaseColor, 0);
	const float3 SceneColourLab = RGBtoLab(SceneColourUnlit.rgb);
#else
	const float3 SceneColourLab = RGBtoLab(SceneColour.rgb);
#endif

	const float DeltaE = DeltaE2000(TargetColourLab, SceneColourLab, 1, 1, 1);
	
	// If the scene is within the threshold, return scene colour
	// 	Delta E	Perception
	// <= 1.0	Not perceptible by human eyes.
	// 1 - 2	Perceptible through close observation.
	// 2 - 10	Perceptible at a glance.
	// 11 - 49	Colors are more similar than opposite
	// 100	Colors are exact opposite
	FLATTEN
	if(DeltaE < 45)
	{
		return SceneColour;
	}
	
	// Otherwise return greyscale version of scene colour
	return 0.21 * SceneColour.r + 0.72 * SceneColour.g + 0.07 * SceneColour.b; 
}
